I"Ë
<div class="row">
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/jan.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Jan Lauren Boyles</h6>
            <p>Greenlee School of Journalism and Communication</p>
        </div>
    </div>
</div>
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/gfcclr.gif" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Gianfranco Ciardo</h6>
            <p>Dept. of Computer Science</p>
        </div>
    </div>
</div>
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/heike.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Heike Hofmann</h6>
            <p>Dept. of Statistics and Statistical Laboratory</p>
        </div>
    </div>
</div>
    
</div>

<div class="row">
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/holland.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Stephen D. Holland</h6>
            <p>Dept. of Aerospace Engineering and Center for Non-destructive Evaluation</p>
        </div>
    </div>
</div>
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/matt.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Matthew Hufford</h6>
            <p>Dept. of Ecology, Evolution, and Organismal Biology</p>
        </div>
    </div>
</div>
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/weile2.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Wei Le</h6>
            <p>Dept. of Computer Science</p>
        </div>
    </div>
</div>
    
</div>

<div class="row">
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/Glenn_b2.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Glenn R. Luecke</h6>
            <p>Dept. of Mathematics</p>
        </div>
    </div>
</div>
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/hrajan.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Hridesh Rajan</h6>
            <p>Dept. of Computer Science</p>
        </div>
    </div>
</div>
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/jreecy.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>James M. Reecy</h6>
            <p>Office of Biotechnology Director, NRSP-8 Bioinformatics Coordinator and Dept. of Animal Science</p>
        </div>
    </div>
</div>
    
</div>

<div class="row">
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/Severin,Andrew.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Andrew Severin</h6>
            <p>Genome Informatics Facility Manager, Office of Biotechnology</p>
        </div>
    </div>
</div>
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/Dr.-Anuj-Sharma.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Anuj Sharma</h6>
            <p>Dept. of Civil, Construction, and Environment Engineering and Institute for Transportation</p>
        </div>
    </div>
</div>
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/tian.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Jin Tian</h6>
            <p>Dept. of Computer Science</p>
        </div>
    </div>
</div>
    
</div>

<div class="row">
    
      



<div class="col-md-4 col-lg-4 col-sm-12 service wow fadeInUp" data-wow-delay="400ms">
    <div class="thumbnail"> <img src="/img/sdsi/cktuggle.jpg" alt="..." class="img-rounded memberimg" />
        <div class="caption">
            <h6>Christopher K. Tuggle</h6>
            <p>NRSP-8 Swine Genome Coordinator, Dept. of Animal Science</p>
        </div>
    </div>
</div>
    
</div>

<div class="row">
    
</div>

<div class="row">
    
</div>
:ET